// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

version = System.getenv("TRAVIS_TAG") ?: 'snapshot'
group = 'de.musichin.reactivelivedata'
description = 'Transformation functions for LiveData'

ext {
    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3'
    website = 'https://github.com/musichin/reactivelivedata'
    licences = ['MIT']
}
